"""
Даня в обеденный перерыв ходит в одно и то же кафе. Ему, как сотруднику банка,
положено специальное предложение: при каждой покупке больше, чем на 100 рублей,
Даня получает купон на бесплатный обед.
Даня узнал стоимость своих обедов на ближайшие n дней.
Ему хочется минимизировать свои затраты, грамотно используя талоны.
Требуется найти минимальные суммарные затраты Дани на обеды.

Формат входных данных
В первой строке дается натуральное число n(0≤n≤100).
В каждой из n строк записана стоимость обеда в каждой из дней
(неотрицательное целое число, не больше, чем 300.

Формат выходных данных
В первой строке выдайте минимально возможную суммарную стоимость обедов.

Замечание
В первом примере Дане придется купить первые 3 обеда, после чего у него появится талон.
Этот талон будет выгоднее всего потратить на последний обед.
Таким образом, он купит первые 4 обеда и получит пятый бесплатный.
"""

# costs = [35, 40, 101, 59, 63]

n = int(input())
costs = list(map(int, input().split()))

general_cost = 0
costs_for_free = 0
while costs:
    costs_for_free += costs.pop(0)
    if costs_for_free > 100:
        if costs:
            costs.remove(max(costs))
        general_cost += costs_for_free
        costs_for_free = 0
general_cost += costs_for_free

print(general_cost)
