"""
В школе перед Новым Годом устраивают игру в Тайного Санту. Каждому ученику i выдается ученик a_i,
 которому он должен подарить подарок.
Костя, как администратор игры, определил каждому школьнику свое число a_i.
Но потом его коллега Маша спросила: А правда ли,
что если начать цепочку подарков от школьника 1 к школьнику a_1, потом a_{a1} и так далее,
то цепочка замкнется на школьнике 1, после того, как задействует всех остальных учеников ровно по одному разу?
Костя не знает, правда это или нет, но он собирается изменить ровно одно число a_i,
чтобы получить конфигурацию, которая устроит Машу. Помогите ему с этим.

Формат входных данных
В первой строке находится натуральное число n — количество школьников (2≤n≤10^5).
В следующей строке находится n натуральных чисел a_i — ученик,
который достался Тайному Санте с номером i (1≤a_i≤n).

Формат выходных данных
В первой строке выведите два числа (1≤x,y≤n,x!=y) — номер ученика x,
которому нужно изменить число a_x, и новое значение a_x.
Должно выполняться условие a_x != y. Если ответов несколько — выведите любой.
Если сделать это невозможно — выведите << -1 -1 >>

Замечание
В первом примере хотя бы один школьник будет дарить подарок сам себе.
Во втором примере после изменения происходят передачи подарков 1→2→3→1.
"""

# pupils = [1, 2, 3]
# pupils = [1, 3, 1]
# pupils = [5, 4, 2, 2, 1]
# pupils = [4, 3, 5, 2, 2]
# pupils = [5, 4, 2, 3, 2]
# n = 5

n = int(input())
pupils = list(map(int, input().split()))


def graph(pupils, n):
    lost = None
    result = -1, -1
    pupils_dict = dict()
    one_excess = list()

    if n - len(set(pupils)) != 1:
        return result

    for num, pupil in enumerate(pupils, start=1):
        pupils_dict[num] = pupil
        if pupils.count(pupil) == 2:
            one_excess.append(num)
        if num not in pupils:
            lost = num

    for position in one_excess:
        num = 1
        pupils_dict_result = pupils_dict.copy()
        pupils_dict_result[position] = lost
        while pupils_dict_result:
            next_pupil = pupils_dict_result.pop(num, None)
            if next_pupil:
                num = next_pupil
            else:
                break
        else:
            result = position, lost
            break

    return result


print(*graph(pupils, n))
